POSTGRES_USER="pascal_parasite"
POSTGRES_PASSWORD="bugman_"
DEV_DB_NAME="silentin_dev"
PORT_FRONT="3000"

EMAIL_USER="silent2festation@gmail.com"
ADMIN_EMAIL="silent2festation@gmail.com"
EMAIL_PASSWORD="mssu gtmt ecqm nvma"