# Node environment (dev, prod, test)
NODE_ENV=dev

# JWT secrets
JWT_SECRET=+kFroyMoHvgGbv04kF2WQSczmfpaJs+VIh4BuDfjNnmCJyQXfZzco0gJ5kJ80vMdKjl/nM8g+43c
JWT_REFRESH_SECRET=7XsvAGk2YMCf+3UXBL7Ywj7Dv9jWLKgrFZVNALnokLSndhEGV2VFQA/V7RhPJxHXw9Sh2lJWE118

# Docker postgres container initialized users
POSTGRES_USER="pascal_parasite"
POSTGRES_PASSWORD="bugman_"

# Developement environment
DEV_DB_NAME="dev_silen2festation"

# Test environment
TEST_DB_NAME="test_silen2festation"

# Production environment
PROD_DB_NAME="prod_silen2festation"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://pascal_parasite:bugman_@0.0.0.0:5432/dev_silen2festation?schema=public"
DATABASE_DOCKER_URL="postgresql://pascal_parasite:bugman_@172.19.0.2:5432/dev_silen2festation?schema=public"

WEBSITE_PORT=23000